{layout 'only-nav.latte'}

{block title}
  Заглавная страница
{/block}

{block content}
    <section class="container">
        <h1>Добро пожаловать на LibreSoc</h1>
        <p>
            LibreSoc — свободная альтернатива Vii Engine и также является хорошей альтернативой OpenVKCi.<br/>
            Этот сайт создан для демонстрации работы LibreSoc, а также для быстрой связи с друзьями, одноклассниками и однокурсниками.<br/>
            Огромное спасибо <a rel="nofollow" href="//vk.com/r_s_x_9_9_9_8">Никите</a> за хостинг. Спецификацию сервера вы можете просмотреть <a href="/assets/servspec.html">тут</a>.</p>
        </p>
        <img src="/assets/images/garnier.jpg" alt="обращение к хрущёву" usemap="#droplet" />
        <map name="droplet">
            <area target="_top" alt="читать" title="читать" href="javascript:alert('вам бан')" coords="129,202,7,171" shape="rect">
        </map>
    </section>
{/block}