{layout 'only-nav.latte'}

{block content}
    <section class="container">
        {ifset $_GET['f']}
            {if $_GET['f'] == 1}
                {include 'error-message.latte', type => "warning", title => "Пользователь не найден", description => "Проверьте, не опечатались ли вы в логине"}
            {elseif $_GET['f'] == 2}
                {include 'error-message.latte', type => "error", title => "Неправильный пароль", description => "Повторите попытку..."}
            {/if}
        {/ifset}
        <center>
            <h1>{="loginVerb"|l}</h1>
            <form method="POST" action="/login" class="flex-column">
                <input class="openvk-input-large" type="text" name="login" placeholder="{='loginNoun'|l}" />
                <input class="openvk-input-large" type="password" name="pass" placeholder="{='password'|l}" />
                <div>
                    <input type="checkbox" name="remember" />
                    <label> {="rememberMe"|l}</label>
                </div><br/>
                <button class="openvk-button">{="loginVerb"|l}</button>
                <p>Нет аккаунта? <a href="/signup">{="registerVerb"|l}</a>.</p>
            </form>
        </center>
    </section>
{/block}
