{layout 'two-columns.latte'}

{block title}
  {$user->getAttributes()['first_name']} {$user->getAttributes()['last_name']}
{/block}

{block first-col}
    <section class="container">
        <img class="openvk-ava" src="/{$user->avatar->getAttributes()['filename']}" alt="{='userPhoto'|l} {$user['first_name']}" />
        <hr/>
        <section class="center flex-column">
        {ifset $logged_user}
            {if $logged_user['id'] != $user->getAttributes()['id']}
                {if in_array($user->getAttributes()['id'], iterator_to_array($obj_logged_user->rawfriends))}
                    <p class="gray-text">
                        <strong>{$user->getAttributes()['first_name']}</strong> {="yourFriend"|l}.
                    </p>
                    <a href="/im" class="openvk-button">{="sendMessage"|l}</a>
                    <a href="/unsub/{$user->getAttributes()['id']}/" class="openvk-button ajax-post">{="removeFriend"|l}</a>
                {elseif in_array($user->getAttributes()['id'], $obj_logged_user->rawfollowers)}
                    <p class="gray-text">
                        <strong>{$user->getAttributes()['first_name']}</strong> {="yourFollower"|l}.
                    </p>
                    <a href="/sub/{$user->getAttributes()['id']}/" class="openvk-button ajax-post">{="acceptFrRq"|l}</a>
                {elseif in_array($logged_user["id"], $user->rawfollowers)}
                    <p class="gray-text">
                        {="sentFrRq"|l} <strong>{$user->getAttributes()['first_name']}</strong>.
                    </p>
                    <a href="/unsub/{$user->getAttributes()['id']}/" class="openvk-button ajax-post">{="cancelFrRq"|l}</a>
                {else}
                    <a href="/sub/{$user->getAttributes()['id']}/" class="openvk-button ajax-post">{="addFriend"|l}</a>
                {/if}
            {else}
                <a href="/settings" class="openvk-button">{="editPage"|l}</a>
            {/if}
        {else}
            <p class="gray-text">
                {="loginPromptContact"|l} <strong>{$user->getAttributes()['first_name']|truncate:17}</strong>.
            </p>
        {/ifset}
        </section>
    </section>
    <section class="container">
        <h3 class="no-margin normal-heading">{="friends"|l}</h3>
        {foreach $user->friends as $friend}
            <section class="openvk-friend flex-column center">
                <img class="openvk-ava-mini" src="/{$friend->avatar->getAttributes()['filename_min']}"
                    alt="{='photo'|l} {$friend->getAttributes()['first_name']}" />
                <a href="/id{$friend->getAttributes()['id']}">
                    <strong>{$friend->getAttributes()['first_name']|truncate:17} {$friend->getAttributes()['last_name']|truncate:17}</strong>
                </a>
            </section>
        {/foreach}
    </section>
    <section class="container">
        <h3 class="no-margin normal-heading">{="groups"|l}</h3>
        {foreach $user->groups as $group}
            <section class="openvk-sgroup flex-row">
                <img class="openvk-ava-mini" src="/{$group->avatar->getAttributes()['filename_min']}"
                    alt="{='photo'|l} {$group->getAttributes()['name']}" />
                <section class="openvk-sgroup--info flex-column">
                    <a href="/public{abs($group->getAttributes()['id'])}">
                        <strong>{$group->getAttributes()['name']|truncate:17}</strong>
                    </a>
                    <span>{$group->getAttributes()['info']|truncate:17}</span>
                </section>
            </section>
        {/foreach}
    </section>
{/block}

{block second-col}
    <section class="container">
        <h2 class="no-margin normal-heading user-head--{$user['type']}">
          {$user->getAttributes()['first_name']|truncate:17} 
            {ifset $user->getAttributes()['pseudo']}
              ({$user->getAttributes()['pseudo']|truncate:17})
            {/ifset}
          {$user->getAttributes()['last_name']|truncate:17}
        </h2>
    </section>
    <section class="container">
        <table class="openvk-userinfo">
          <tr>
            <td><em class="openvk-info-key">{="status"|l}:&nbsp;&nbsp;&nbsp;</em></td>
            <td>{$user->getAttributes()['status']|truncate:17}</td>
          </tr>
          <tr>
            <td><em class="openvk-info-key">{="aboutSelf"|l}:&nbsp;&nbsp;&nbsp;</em></td>
            <td>{$user->getAttributes()['info']|truncate:17}</td>
          </tr>
        </table>
    </section>
    {include "wall.latte", is_club => false, posts => $posts}
{/block}
